# backend-engineering-case-study

./: DREAMGAMES.postman_collection.json  Dockerfile  Dockerfile-dev  README.md  docker-compose.yml  mysql-db-dump.sql  package-lock.json  pom.xml
fe_src/: Dockerfile  package-lock.json  package.json
fe_src/public/: app.js  index.html
src/main/java/com/dreamgames/backendengineeringcasestudy/: BackendEngineeringCaseStudyApplication.java
src/main/java/com/dreamgames/backendengineeringcasestudy/backendservice/: BackendController.java  BackendService.java  Redis.java  RedisConfig.java
src/main/java/com/dreamgames/backendengineeringcasestudy/backendservice/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/dreamgames/backendengineeringcasestudy/exceptions/: AlreadyInCurrentTournamentException.java  HasUnclaimedRewards.java  LevelNotHighEnoughException.java  NoSuchTournamentException.java  NotEnoughFundsException.java  TournamentGroupHasNotBegunException.java  TournamentHasNotEndedException.java
src/main/java/com/dreamgames/backendengineeringcasestudy/tournamentservice/controller/: TournamentController.java
src/main/java/com/dreamgames/backendengineeringcasestudy/tournamentservice/model/: GroupLeaderBoard.java  Tournament.java  TournamentEntry.java  TournamentGroup.java
src/main/java/com/dreamgames/backendengineeringcasestudy/tournamentservice/repository/: TournamentEntryRepository.java  TournamentGroupRepository.java  TournamentRepository.java
src/main/java/com/dreamgames/backendengineeringcasestudy/tournamentservice/service/: TournamentScheduler.java  TournamentService.java
src/main/java/com/dreamgames/backendengineeringcasestudy/userservice/config/: AsyncConfig.java
src/main/java/com/dreamgames/backendengineeringcasestudy/userservice/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/dreamgames/backendengineeringcasestudy/: BackendEngineeringCaseStudyApplicationTests.java  MySqlTest.java  UserControllerTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/dreamgames/backendengineeringcasestudy/backendservice/: BackendConcurrencyTest.java  BackendContollerTest.java  BackendControllerTest.java  BackendServiceIntegrationTest.java  BackendServiceTest.java  TournamentConcurrencyTest.java  UserConcurrencyTest.java
src/test/java/com/dreamgames/backendengineeringcasestudy/resources/: application-test.properties  application.properties
src/test/java/com/dreamgames/backendengineeringcasestudy/tournamentservice/: TournamentServiceIntegrationTest.java  TournamentServiceTest.java
src/test/java/com/dreamgames/backendengineeringcasestudy/userservice/: UserControllerTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
(+3 files in other folders)
