# application properties
# logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
# logging.level.org.hibernate.SQL=DEBUG

# # DataSource configuration

# localhost for local dev
# mysqldb for container
spring.datasource.url=jdbc:mysql://localhost:3306/dreambase
spring.datasource.username=dreamgames
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional settings to potentially avoid database connection issues
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# Redis config
# localhosts for dev
# redisdb for container
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
